<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.destiny.sta.view.Preview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_camera_alt_black_24dp" />


</FrameLayout>